// Задание 7. Сравнить null и 0. Объяснить результат.

console.log(null > 0)   // false
console.log(null < 0)   // false
console.log(null == 0)  // false
console.log(null >= 0)  // true

// в поисках ответа на весьма странное поведение JSa погрузился в дебри интернета, который в конечном итоге вел к спецификациям ECMA
// и "Абстрактным алгоритмам сравнения отношений / равенств". Много интересного но непонятного прочел. Есть ли смысл копипастить 
// выводы авторов — я решил, что нет, поэтому оставил просто результаты выше.